# 生产环境配置
ENV = 'production'

VITE_APP_API_HOST = 'http://172.20.153.9:5001/'

# 生产环境
VITE_APP_BASE_API = '/api'

# 路由前缀
# VITE_APP_ROUTER_PREFIX = '/wjcymobile'

VITE_APP_PUBLIC_PATH = '/wjcymobile'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/Common/UploadFile'

#socket API
VITE_APP_SOCKET_API = '/msghub'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip